# MedAssist.TelegramBot

./: .gitignore  MedAssist.TelegramBot.sln
MedAssist.TelegramBot.Worker/: Dockerfile  MedAssist.TelegramBot.Worker.csproj  Program.cs  TelegramWorker.cs  appsettings.json  readme.md
MedAssist.TelegramBot.Worker/Application/: BotCommandBase.cs  BotCommandFactory.cs  BotCommandNames.cs  TelegramMessageIcons.cs
MedAssist.TelegramBot.Worker/Configuration/: AsrConfiguration.cs  BotConfiguration.cs  CommonOcrConfiguration.cs  ConfigurationDefaults.cs  DataServiceConfiguration.cs  MiniAppConfiguration.cs
MedAssist.TelegramBot.Worker/Exceptions/: CommandDenideException.cs  DialogDenideException.cs
MedAssist.TelegramBot.Worker/Extensions/: StringExtensions.cs
MedAssist.TelegramBot.Worker/Extensions/DependencyInjection/: ConfigurationExtensions.cs
MedAssist.TelegramBot.Worker/Helpers/: MessageSplitter.cs
MedAssist.TelegramBot.Worker/Infrastructure/: AuthenticationHandler.cs  HttpLoggingHandler.cs  TokenStorage.cs
MedAssist.TelegramBot.Worker/Infrastructure/Pipelines/: CallbackAutoAnswerPipeline.cs  RegistrationValidatorPipeline.cs
MedAssist.TelegramBot.Worker/Models/: NamedItem.cs  UserChatIdentity.cs
MedAssist.TelegramBot.Worker/Resources/: ResourceMain.Designer.cs  ResourceMain.resx
MedAssist.TelegramBot.Worker/Services/: AuthenticationService.cs  CommonOcrService.cs  CurrentDialogActivity.cs  DataService.cs  IAuthenticationService.cs  ICommonOcrService.cs  IDataService.cs
MedAssist.TelegramBot.Worker/Services/Api/: AuthDto.cs  AuthRequest.cs  ChatMessageDto.cs  ChatMessageRequest.cs  Client.cs  ConversionResponse.cs  IAsrApiClient.cs  ICommonOcrApiClient.cs  IMedAssistApiClient.cs  IMedAssistAuthApiClient.cs  PatientDialogDto.cs  RegistrationRequest.cs  SetClientSessionRequest.cs  Speciality.cs  SpecialityUpdateRequest.cs  StartNewDialogDto.cs  StaticContentCodes.cs  StaticContentItem.cs  (+2 more)
(+43 files in other folders)
